{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECURE_LONG_KEY_AT_LEAST_32_CHARS_CHANGE_THIS",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowUsers",
    "DurationInMinutes": 60
  },
  "AllowedOrigins": "https://your-app.vercel.app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
